# provisioning server properties
provisioning.domain=sip.voxloud.com
provisioning.port=5060
provisioning.codecs=G711,G729,OPUS

# h2DB
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# error handling
server.error.include-message=always
server.error.include-binding-errors=always

# Logging
logging.level.org.springframework=INFO
logging.level.com.voxloud=DEBUG